{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "LogFreqGraph/1.0.0": {
        "dependencies": {
          "LightInject": "7.0.1",
          "LiveChartsCore.SkiaSharpView.WinForms": "2.0.0-rc4.5",
          "PdfiumViewer.Updated": "2.14.4"
        },
        "runtime": {
          "LogFreqGraph.dll": {}
        }
      },
      "HarfBuzzSharp/7.3.0.2": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "7.3.0.2",
          "HarfBuzzSharp.NativeAssets.macOS": "7.3.0.2"
        },
        "runtime": {
          "lib/net6.0/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "7.3.0.2"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.macOS/7.3.0.2": {
        "runtimeTargets": {
          "runtimes/osx/native/libHarfBuzzSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.Win32/7.3.0.2": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libHarfBuzzSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libHarfBuzzSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libHarfBuzzSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "LightInject/7.0.1": {
        "runtime": {
          "lib/netstandard2.0/LightInject.dll": {
            "assemblyVersion": "7.0.1.0",
            "fileVersion": "7.0.1.0"
          }
        }
      },
      "LiveChartsCore/2.0.0-rc4.5": {
        "dependencies": {
          "System.Text.Json": "8.0.5"
        },
        "runtime": {
          "lib/netstandard2.1/LiveChartsCore.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView/2.0.0-rc4.5": {
        "dependencies": {
          "LiveChartsCore": "2.0.0-rc4.5",
          "SkiaSharp": "3.0.0-preview.4.1",
          "SkiaSharp.HarfBuzz": "2.88.8"
        },
        "runtime": {
          "lib/netstandard2.1/LiveChartsCore.SkiaSharpView.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView.WinForms/2.0.0-rc4.5": {
        "dependencies": {
          "LiveChartsCore.SkiaSharpView": "2.0.0-rc4.5",
          "SkiaSharp.Views.WindowsForms": "3.0.0-preview.4.1"
        },
        "runtime": {
          "lib/netcoreapp3.1/LiveChartsCore.SkiaSharpView.WinForms.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "OpenTK/3.1.0": {
        "runtime": {
          "lib/net20/OpenTK.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      },
      "OpenTK.GLControl/3.1.0": {
        "dependencies": {
          "OpenTK": "3.1.0"
        },
        "runtime": {
          "lib/net20/OpenTK.GLControl.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      },
      "PdfiumViewer.Updated/2.14.4": {
        "runtime": {
          "lib/net6.0-windows7.0/PdfiumViewer.dll": {
            "assemblyVersion": "2.14.4.0",
            "fileVersion": "2.14.4.0"
          }
        },
        "resources": {
          "lib/net6.0-windows7.0/de/PdfiumViewer.resources.dll": {
            "locale": "de"
          },
          "lib/net6.0-windows7.0/nl/PdfiumViewer.resources.dll": {
            "locale": "nl"
          }
        }
      },
      "SkiaSharp/3.0.0-preview.4.1": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "3.0.0-preview.4.1",
          "SkiaSharp.NativeAssets.macOS": "3.0.0-preview.4.1",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/SkiaSharp.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "SkiaSharp.HarfBuzz/2.88.8": {
        "dependencies": {
          "HarfBuzzSharp": "7.3.0.2",
          "SkiaSharp": "3.0.0-preview.4.1"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.HarfBuzz.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.8.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/3.0.0-preview.4.1": {
        "runtimeTargets": {
          "runtimes/osx/native/libSkiaSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/3.0.0-preview.4.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.Views.Desktop.Common/3.0.0-preview.4.1": {
        "dependencies": {
          "SkiaSharp": "3.0.0-preview.4.1"
        },
        "runtime": {
          "lib/netstandard2.1/SkiaSharp.Views.Desktop.Common.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "SkiaSharp.Views.WindowsForms/3.0.0-preview.4.1": {
        "dependencies": {
          "OpenTK": "3.1.0",
          "OpenTK.GLControl": "3.1.0",
          "SkiaSharp": "3.0.0-preview.4.1",
          "SkiaSharp.Views.Desktop.Common": "3.0.0-preview.4.1"
        },
        "runtime": {
          "lib/net462/SkiaSharp.Views.WindowsForms.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Text.Encodings.Web/8.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        },
        "runtimeTargets": {
          "runtimes/browser/lib/net6.0/System.Text.Encodings.Web.dll": {
            "rid": "browser",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Text.Json/8.0.5": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Text.Encodings.Web": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Text.Json.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      }
    }
  },
  "libraries": {
    "LogFreqGraph/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "HarfBuzzSharp/7.3.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0tCd6HyCmNsX/DniCp2b00fo0xPbdNwKOs9BxxyT8oOOuMlWjcSFwzONKyeckCKVBFEsbSmsAHPDTqxoSDwZMg==",
      "path": "harfbuzzsharp/7.3.0.2",
      "hashPath": "harfbuzzsharp.7.3.0.2.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.macOS/7.3.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nycYH/WLJ6ogm+I+QSFCdPJsdxSb5GANWYbQyp1vsd/KjXN56RVUJWPhbgP2GKb/Y7mrsHM7EProqVXlO/EMsA==",
      "path": "harfbuzzsharp.nativeassets.macos/7.3.0.2",
      "hashPath": "harfbuzzsharp.nativeassets.macos.7.3.0.2.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/7.3.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DpF9JBzwws2dupOLnjME65hxQWWbN/GD40AoTkwB4S05WANvxo3n81AnQJKxWDCnrWfWhLPB36OF27TvEqzb/A==",
      "path": "harfbuzzsharp.nativeassets.win32/7.3.0.2",
      "hashPath": "harfbuzzsharp.nativeassets.win32.7.3.0.2.nupkg.sha512"
    },
    "LightInject/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aw4ayG2Pe68i+85ws8zYk7MPCKjEd4DeBoTqVvmjA2cfpYYNnw+v0E5T3PKdriKaxdKF+eUzlnxWWZnYK/gx4w==",
      "path": "lightinject/7.0.1",
      "hashPath": "lightinject.7.0.1.nupkg.sha512"
    },
    "LiveChartsCore/2.0.0-rc4.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BFbYQ6DYNlg6AodfRxB26R311IxaUla0DfmFTyO0jhaDrgxbiIDt5+CvU1TQxNUijDEH95SI/OHCw2p9DF3rGg==",
      "path": "livechartscore/2.0.0-rc4.5",
      "hashPath": "livechartscore.2.0.0-rc4.5.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView/2.0.0-rc4.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9WX8/trgbcpe2dHNMSve2ZXGVgeAFBqbg9u9HwWeX7IITh+gHUg0bfzc66JUSH6A/tYrZ00xltOMh4nzLE1f3g==",
      "path": "livechartscore.skiasharpview/2.0.0-rc4.5",
      "hashPath": "livechartscore.skiasharpview.2.0.0-rc4.5.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView.WinForms/2.0.0-rc4.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-flaBrgGc1J6GLpccWopM4QhEYCxQMpaFnOaisaqhld1/JA6TgqafmVFl4I45Bm4cxfhXTGT6JsZJOssrA4eMug==",
      "path": "livechartscore.skiasharpview.winforms/2.0.0-rc4.5",
      "hashPath": "livechartscore.skiasharpview.winforms.2.0.0-rc4.5.nupkg.sha512"
    },
    "OpenTK/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xoP5kb81lRSY5RzbntaFA9yXK+aGF5SLShhns55MyZtxtNafIxRH5KvRTFss/N653brTzE+AfepjKsbMexYlBQ==",
      "path": "opentk/3.1.0",
      "hashPath": "opentk.3.1.0.nupkg.sha512"
    },
    "OpenTK.GLControl/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BjDzF+MhJd2LaZYzkXmgkzzXgHAko/Iur4rGy6+DPdZA1Jcc0X6jXZ6QsUsjlLRNzgevO7uAj2h1TqX7sguaYg==",
      "path": "opentk.glcontrol/3.1.0",
      "hashPath": "opentk.glcontrol.3.1.0.nupkg.sha512"
    },
    "PdfiumViewer.Updated/2.14.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pY4V/lkM/24/DcvfLWdT41nY8fM61DebWp81Wt8HLbJShOUWZnV9h/e1pIIrxT6BTJNna9ZH0Zd0zaHfod3hPw==",
      "path": "pdfiumviewer.updated/2.14.4",
      "hashPath": "pdfiumviewer.updated.2.14.4.nupkg.sha512"
    },
    "SkiaSharp/3.0.0-preview.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u2xQ1ASVeDsmwLwr1irzeAK70UePuHHgv3dBMaBmLpa/8MI6NefbZXs0M4aoK12JK1YfpLd0s//w7vltInR2DA==",
      "path": "skiasharp/3.0.0-preview.4.1",
      "hashPath": "skiasharp.3.0.0-preview.4.1.nupkg.sha512"
    },
    "SkiaSharp.HarfBuzz/2.88.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ajSyJ2D17R0kZ4FwKwFrJTsYs3D3Y9iRBLhNecROR7dOxC6VTFaMPXJuwQB8KYpAqgmb2JAJFEgZ3i8MaaIw1g==",
      "path": "skiasharp.harfbuzz/2.88.8",
      "hashPath": "skiasharp.harfbuzz.2.88.8.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/3.0.0-preview.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RR+gECOaftVKEhCxWY0AyC3ieNDQtgHQLPcbTGmAgaDL+BPTEFngqRU8megLzYXMwp0GndYpf8f8WT/6nYoe6Q==",
      "path": "skiasharp.nativeassets.macos/3.0.0-preview.4.1",
      "hashPath": "skiasharp.nativeassets.macos.3.0.0-preview.4.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/3.0.0-preview.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xLcz/JRgLiHmI3nJisaHijsuXZ0FZJqoPEou42A8IaUlclnwYJtIEc5GZaTHe5r5YDiWq+lSdD+ID8/S0Il2cg==",
      "path": "skiasharp.nativeassets.win32/3.0.0-preview.4.1",
      "hashPath": "skiasharp.nativeassets.win32.3.0.0-preview.4.1.nupkg.sha512"
    },
    "SkiaSharp.Views.Desktop.Common/3.0.0-preview.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EBF4kKG+BMcGmpmsSDfE1CylV8nVUJAYjpkowg6QHvM9e02+msMeLz49aHZw8vNI9THb3DdUxWfLOHxKUdg5kA==",
      "path": "skiasharp.views.desktop.common/3.0.0-preview.4.1",
      "hashPath": "skiasharp.views.desktop.common.3.0.0-preview.4.1.nupkg.sha512"
    },
    "SkiaSharp.Views.WindowsForms/3.0.0-preview.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MoX3qfaw6ZBVRX7gZKirmNUTjUfPO7NQZ1PAfhSsvrK7eRtEqOshcMA9xUg/fnSBTVhAePLuMCZdN/VgXksY4w==",
      "path": "skiasharp.views.windowsforms/3.0.0-preview.4.1",
      "hashPath": "skiasharp.views.windowsforms.3.0.0-preview.4.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yev/k9GHAEGx2Rg3/tU6MQh4HGBXJs70y7j1LaM1i/ER9po+6nnQ6RRqTJn1E7Xu0fbIFK80Nh5EoODxrbxwBQ==",
      "path": "system.text.encodings.web/8.0.0",
      "hashPath": "system.text.encodings.web.8.0.0.nupkg.sha512"
    },
    "System.Text.Json/8.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0f1B50Ss7rqxXiaBJyzUu9bWFOO2/zSlifZ/UNMdiIpDYe4cY4LQQicP4nirK1OS31I43rn062UIJ1Q9bpmHpg==",
      "path": "system.text.json/8.0.5",
      "hashPath": "system.text.json.8.0.5.nupkg.sha512"
    }
  }
}